c8c95be9895f4e9bb07499596451c94a
0
FABIO
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\bin\Xbox 360\Debug\
130426615780000000
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\GameThumbnail.png
2011-07-27T21:26:17.1542968Z
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\bin\Xbox 360\Debug\Arkanoid.exe
2014-04-22T18:38:31.7962900Z
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\bin\Xbox 360\Debug\Content\Images\amarelo.xnb
2014-04-22T17:32:55.2616893Z
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\bin\Xbox 360\Debug\Content\Images\azul.xnb
2014-04-22T17:32:55.2928893Z
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\bin\Xbox 360\Debug\Content\Images\background.xnb
2014-04-22T17:32:55.9636905Z
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\bin\Xbox 360\Debug\Content\Images\ball.xnb
2014-04-22T17:32:56.0416907Z
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\bin\Xbox 360\Debug\Content\Images\barra.xnb
2014-04-22T17:32:56.1040908Z
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\bin\Xbox 360\Debug\Content\Images\bgCongrats.xnb
2014-04-22T17:32:57.6952936Z
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\bin\Xbox 360\Debug\Content\Images\bgGameOver.xnb
2014-04-22T17:32:55.2304892Z
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\bin\Xbox 360\Debug\Content\Images\bgOpening.xnb
2014-04-22T17:32:54.7468884Z
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\bin\Xbox 360\Debug\Content\Images\verde.xnb
2014-04-22T17:32:56.1820909Z
C:\Users\Juliana\Desktop\Arkanoid_Exemplo\Arkanoid\bin\Xbox 360\Debug\Content\Images\vermelho.xnb
2014-04-22T17:32:56.2756911Z
