<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arkanoid.Game1" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Ball" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.GameObject" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAgAgAAAAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Player" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAABEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Rect" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Rect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.GlobalInfo" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GlobalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.SceneManager" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAIAAAAAAAAAAAAQAAAAAAgA=</HashCode>
      <FileName>Manager\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Program" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Background" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Congrats" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Scenes\Congrats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.GameOver" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Scenes\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.BaseLevel" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>Scenes\Level\BaseLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Level01" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAAAAABAAAAgAAgAAAAAAAAQAAAIAA=</HashCode>
      <FileName>Scenes\Level\Level01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Opening" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Scenes\Opening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Scene" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Arkanoid.SCENE" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAACACAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>